<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infoflix</title>
    <link rel="stylesheet" href="estilos/Estilo.Filmes.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons/css/boxicons.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >

    <link rel="stylesheet" href="estilos/style.css">
    
    


   
    <script src="js.js"></script>
    
    <style>
      @media screen and (max-width: 750px){
    #iinicio{
        position: relative;
    }
    #carouselExampleSlidesOnly{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
        
    }
    .carousel-inner{
        border-radius: 20px;
        width:  80vw;
        max-height: 88vh;
        border: 1px solid rgb(94, 93, 93);
        box-shadow: 0px 0px 14px black;
    }
        #Iinicio aside{ 
        text-align: center;
        margin: 0px;
        width: 60vw;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
        transition: 0.2s;
    }
}

@media screen and (max-width: 648px){
    #Iinicio aside{ 
        text-align: center;
        margin: 0px;
        width: 60vw;
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
        transition: 0.5s;
    }
}
@media screen and (max-width: 558px){
    .play, .info, aside {
        font-size: 3vw;
    
    }
    #Iinicio aside{ 
        text-align: center;
        margin: 0px;
        width: 80vw;
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
        transition: 0.5s;
    }
    .logo-container h1{
      font-size: 1.4rem;  
    }
    .logo-container img{
        width: 30px;
        height: 30px;
    }
  
    }
    @media screen and (max-width: 730px){
        #navegacao{
            display: none;
        }  
    }
    @media screen and (min-width: 730px){
        .dropdown{
            display: none;
        }
       

    }
    @media screen and (min-width: 578px) {
        .play, .info{
            font-size: 18px;
        }
        
}
@media screen and (max-width: 354px){
    .play, .info{
        width: 30vw;
    }
}
    </style>
    
</head>
<body style="background-color: rgb(23 7 62)">  

    <section id="Iinicio">
        <a name="inicio"></a>
       <!--Codígo do bootstrap para criar um carossel automático-->
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <picture>
                  <source media="(max-width: 750px)" srcset="image/johnwick4_4_V.jpg" type="image/jpg">
                  <img src="image/johnwick4_4_H.jpg" class="d-block w-100" alt="Capa">
                </picture>
                <aside>
                    <h1>John Wick 4</h1>
                    <div >
                        <div class="play">
                          <a href="https://youtu.be/J6mNLrZVJoU?feature=shared" target="_blank" >
                                Assistir</a>
                        </div>
                        <div class="info">
                          <a href="#" >
                                  Mais informações</a>
                        </div>
                    </div>
                   </aside>
              </div>
              <div class="carousel-item action">
                <picture>
                  <source media="(max-width: 750px)" srcset="image/ArcaneV.jpg" type="image/jpg">
                  <img src="image/Arcane.jpg" class="d-block w-100" alt="Capa">
                </picture>
                <aside>
                    <h1>Arcane</h1>
                    <div >
                        <div class="play">
                          <a href="https://www.youtube.com/watch?v=3MB3OK3Xnvs" target="_blank">
                                Assistir</a>
                        </div>
                        <div class="info">
                          <a href="#">
                                  Mais informações</a>
                        </div>
                    </div>
                   </aside>
              </div>
              <div class="carousel-item action">
                <picture>
                  <source media="(max-width: 750px)" srcset="image/theWitcher_V.jpg" type="image/jpg">
                  <img src="image/theWitcher.jpg" class="d-block w-100" alt="Capa">
                </picture>
                <aside>
                    <h1>The Witcher</h1>
                    <div >
                        <div class="play">
                          <a href="https://www.youtube.com/watch?v=R6p0dD-MOsQ" target="_blank">
                                Assistir</a>
                        </div>
                        <div class="info">
                          <a href="#">
                                  Mais informações
                                </a>
                        </div>
                    </div>
                   </aside>
              </div>
            </div>
          </div>
    </section>
    <menu class="corPadram" class="modoEscuro">
        <div id="linhaUm">
          <div class="elementosEsquerda">
            <!--menu suspenso(dropdown)-->
            <div class="dropdown">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="image/menu_h.png" alt="menu">
              </a>
          
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="usuario1.html">Início</a>
                <a class="dropdown-item" href="Series.html">Séries</a>
                <a class="dropdown-item" href="Filmes.html">Filmes</a>
              </div>
            </div>
              <div class="logo-container">
          
                <h1 class="logo">INFO<span>FLIX</span></h1>
              </div>
          
          
                <nav id="navegacao">
                    <a href="usuario1.html">Início</a>
                    <a href="Series.html">Séries</a>
                    <a href="Filmes.html">Filmes</a>
                  </nav>
          
          </div>
                
                <div class="elementosDireira">
          
          <ul>
              <li id="conta">
                  <img  src="image/chopper.webp" alt="Usuario" id="fotoP">
          
          
                  <div id="usuario" >
                      <div>
                        <img src="image/pikachu.png" alt="Usuario">
                        <a href="usuario2.html">Luís Antônio</a>
                    </div>
                        <hr>
                        <a href="login.html">Sair</a>
          
                    </div>
              </li>
          </ul>
          
              </div>
        </div>
      </menu>

   
    
<!--script do menu suspenso-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!--script do carrossel-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>